/* NOTE:
 * Grid layout stuff starts at line 138.
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/

html {
	font-family: 'Poppins';
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

#committi_logo {
	display: block;
	border-radius: 0;
	height: auto;
	margin-left: -6%;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

input,
textarea {
    color: black;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 16px;
    line-height: 1.5;
}

textarea {
    resize: none;
    overflow-y: scroll;
}

h2,
h3
{
	margin: 0;
	padding: 1em 0;
	text-decoration: underline;
	margin-left: 1%;
}


#comments {
	margin: 0;
	padding: 1em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
	background: black;
	min-height: 100vh;
	scroll-behavior: smooth;
}

.masthead,
.main-content,
.sidebar {
	padding: 1em 2em;
	background: black;
	color: white;
}

.main-content {
	border-style: solid solid solid solid;
    margin-left: -5%;
}

.new_line {
	border-bottom: 1px solid black;
}	

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
	.site {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	@supports (display: grid) {

		.site {
			display: grid;
			grid-template-columns: 1fr repeat(3, minmax(auto, 15em)) 1fr;
			grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
		}

		.masthead {
			grid-column: span 8;
		}

		.main-content {
			grid-column: 2/6;
		}

		.sidebar {
			grid-column: 7/8;
		}
	}
}